::selection {
  color: var(--text-selection-color);
  background-color: var(--text-selection-background-color);
}

* {
  padding: 0;
  margin: 0;
  font-size: 1.5vw;
  background-color: var(--background-color);
  font-family: monospace;
  color: white;
}

body {
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .description h1, main h1 + p {
  text-align: center;
  margin: 1rem;
}

main .description h1 {
  font-size: 3rem;
}

article {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  align-items: center;
  justify-content: center;
}

article section {
  margin: 0.5rem;
}

article section a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  background-color: var(--algorithm-background-color);
}

article section a .img {
  display: flex;
  align-items: center;
  justify-content: center;
}

article section a .img svg {
  width: 10rem;
  height: 10rem;
}

article section a .img svg g {
  opacity: 1;
  stroke-width: 0;
  stroke-opacity: 0.5;
  stroke-linejoin: round;
}

article section a .description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  background-color: var(--algorithm-background-color);
}

article section a .description h1, 
article section a .description p {
  flex-grow: 1;
  background-color: var(--algorithm-background-color);
}

@media (max-width: 1150px) {
  article {
    row-gap: 1rem;
    grid-template-columns: 1fr;
  }
}