<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test 2</title>

  <style>
    :root {
      --length: 200px;
      --origin-x: -50%;
      --origin-y: 150%;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 20px;
      font-family: monospace;
      color: rgb(255 255 255);
    }
    body {
      /* overflow: hidden; */
    }
    .container {
      width: 100vw;
      height: 100vh;
      background: rgb(10 0 30);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rubikCube {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transform-style: preserve-3d;
      perspective: 7000px;
      transform: rotateY(50deg);
      animation: loop2 7s infinite;
    }
    .rubikCube::after {
      position: absolute;
      top: var(--origin-y);
      left: var(--origin-x);
      width: 5px;
      height: 5px;
      content: '';
      background-color: #f0f;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .rubikCube div {
      /* border: calc(var(--length) / 20) solid black; */
      position: absolute;
      width: var(--length);
      height: var(--length);
      background: rgb(100 100 100);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .UB {
      transform-origin: var(--origin-x) var(--origin-y);
      transform: translate(0, calc(-1 * var(--length)));
    }
    .UBR {
      transform-origin: var(--origin-x) var(--origin-y);
      transform: translate(calc(1 * var(--length)), calc(-1 * var(--length)));
    }
    .UR {
      transform-origin: var(--origin-x) var(--origin-y);
      transform: translate(calc(1 * var(--length)), 0);
    }
    .UFR {
      transform-origin: var(--origin-x) var(--origin-y);
      transform: translate(calc(1 * var(--length)), calc(1 * var(--length)));
    }
    .UF {
      transform-origin: var(--origin-x) var(--origin-y);
      transform: translate(0, calc(1 * var(--length)));
    }
    .UFL {
      transform-origin: var(--origin-x) var(--origin-y);
      transform: translate(calc(-1 * var(--length)), calc(1 * var(--length)));
    }
    .UL {
      transform-origin: var(--origin-x) var(--origin-y);
      transform: translate(calc(-1 * var(--length)), 0);
    }
    .UBL {
      transform-origin: var(--origin-x) var(--origin-y);
      transform: translate(calc(-1 * var(--length)), calc(-1 * var(--length)));
    }
    @keyframes loop {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      50% {
        transform: rotateX(80deg) rotateY(90deg) rotateZ(75deg);
      }
      100% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
    }
    @keyframes loop2 {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(360deg);
      }
      100% {
        transform: rotateY(0deg);
      }
    }
    .rotate {
      background: rgb(200 2 2);
      padding: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="rubikCube">
      <div class="U">U</div>
      <div class="UB">UB</div>
      <div class="UBR">UBR</div>
      <div class="UR">UR</div>
      <div class="UFR">UFR</div>
      <div class="UF">UF</div>
      <div class="UFL">UFL</div>
      <div class="UL">UL</div>
      <div class="UBL">UBL</div>
    </div>
  </div>
  <div class="controller">
    <span class="rotate R">Rotate R</span>
  </div>

  <script>
    document.querySelector(".rotate.R").addEventListener("click", () => {
      document.querySelector(".UBR")
      document.querySelector(".UR")
      document.querySelector(".UFR")
    })
  </script>
</body>
</html>