<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Cube</title>

  <script src="../JS/functions.js"></script>

  <style>
    :root {
      --rubik-white-color: rgb(255 255 255 / 1);
      --rubik-yellow-color: rgb(255 255 0 / 1);
      --rubik-red-color: rgb(255 0 0 / 1);
      --rubik-orange-color: rgb(255, 165, 0);
      --rubik-green-color: rgb(0 255 0 / 1);
      --rubik-blue-color: rgb(0 0 255 / 1);
      --rubik-gray-color: rgb(20 20 20 / 1);

      /* --rubik-red-color: rgb(20 20 20 / 1);
      --rubik-orange-color: rgb(20 20 20 / 1);
      --rubik-green-color: rgb(20 20 20 / 1);
      --rubik-blue-color: rgb(20 20 20 / 1); */

      --background-color: rgb(18 18 18 / 1);
    }

    * {
      padding: 0;
      margin: 0;
      background-color: var(--background-color);
      color: white;
      font-family: monospace;
      font-size: 3vh;
    }

    body {
      overflow: hidden;
    }

    .container {
      width: 100vw;
      height: 100vh;
    }

    .img {
      width: 100vw;
    }

    svg {
      width: 88vh;
      height: 88vh;
      background-color: var(--background-color);
    }

    svg g {
      opacity: 1;
      stroke-width: 0;
      stroke-opacity: 0.5;
      stroke-linejoin: round;
    }

    @media (orientation:portrait) {
      * {
        font-size: 6vw;
        background-color: blue;
      }
      svg {
        width: 100vw;
        height: 80vw;
        background-color: var(--background-color);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="img"></div>
    <div class="input">
      <input type="text" pattern="(U|D|F|B|R|L|u|d|f|B|r|l|M|E|S|x|y|z)(|'|2)( (U|D|F|B|R|L|u|d|f|B|r|l|M|E|S|x|y|z)(|'|2))*">
      <button class="move">Move!</button>
      <button class="reset">Reset</button>
    </div>
    <div class="step"></div>
  </div>

  <script>
    document.querySelector("input").value = "M2 E2 S2";

    let cubeImage = '111_111_111_|_333_333_333_|_555_555_555_|_222_222_222_|_444_444_444_|_666_666_666';
    document.querySelector(".img").insertAdjacentHTML( 'beforeend', stringImageTo3DImage( cubeImage.replace(/(_|\|)/g, "") ) );
    document.querySelector(".step").innerHTML = cubeImage;

    document.querySelector(".move").addEventListener("click", (e) => {
      let move = document.querySelector("input").value;
      cubeImage = turn( cubeImage.replace(/(_|\|)/g, ""), move );
      document.querySelector(".img").removeChild( document.querySelector(".img svg") );
      document.querySelector(".img").insertAdjacentHTML( 'beforeend', stringImageTo3DImage( cubeImage.replace(/(_|\|)/g, "") ) );
      document.querySelector(".step").innerHTML = cubeImage;
    });

    document.querySelector(".reset").addEventListener("click", (e) => {
      cubeImage = '111_111_111_|_333_333_333_|_555_555_555_|_222_222_222_|_444_444_444_|_666_666_666';
      document.querySelector(".img").removeChild( document.querySelector(".img svg") );
      document.querySelector(".img").insertAdjacentHTML( 'beforeend', stringImageTo3DImage( cubeImage.replace(/(_|\|)/g, "") ) );
      document.querySelector(".step").innerHTML = cubeImage;
      document.querySelector("input").value = "";
    });
    
    document.addEventListener('keyup', (e) => {
      if (e.code === "Enter")
        document.querySelector("button").click;
    });
  </script>
</body>
</html>