                ┏━━━━┳━━━━┳━━━━┓
                ┃ B8 ┃ B1 ┃ B2 ┃
                ┣━━━━╋━━━━╋━━━━┫
                ┃ B7 ┃ B0 ┃ B3 ┃
                ┣━━━━╋━━━━╋━━━━┫
                ┃ B6 ┃ B5 ┃ B4 ┃
                ┗━━━━┻━━━━┻━━━━┛
┏━━━━┳━━━━┳━━━━┓┏━━━━┳━━━━┳━━━━┓┏━━━━┳━━━━┳━━━━┓┏━━━━┳━━━━┳━━━━┓
┃ L8 ┃ L1 ┃ L2 ┃┃ U4 ┃ U5 ┃ U6 ┃┃ R2 ┃ R3 ┃ R4 ┃┃ D6 ┃ D7 ┃ D8 ┃
┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫
┃ L7 ┃ L0 ┃ L3 ┃┃ U3 ┃ U0 ┃ U7 ┃┃ R1 ┃ R0 ┃ R5 ┃┃ D5 ┃ D0 ┃ D1 ┃
┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫
┃ L6 ┃ L5 ┃ L4 ┃┃ U2 ┃ U1 ┃ U8 ┃┃ R8 ┃ R7 ┃ R6 ┃┃ D4 ┃ D3 ┃ D2 ┃
┗━━━━┻━━━━┻━━━━┛┗━━━━┻━━━━┻━━━━┛┗━━━━┻━━━━┻━━━━┛┗━━━━┻━━━━┻━━━━┛
                ┏━━━━┳━━━━┳━━━━┓
                ┃ F6 ┃ F7 ┃ F8 ┃
                ┣━━━━╋━━━━╋━━━━┫
                ┃ F5 ┃ F0 ┃ F1 ┃
                ┣━━━━╋━━━━╋━━━━┫
                ┃ F4 ┃ F3 ┃ F2 ┃
                ┗━━━━┻━━━━┻━━━━┛

┏━━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ U0O ┃ U0 ┃ U1 ┃ U2 ┃ U3 ┃ U4 ┃ U5 ┃ U6 ┃ U7 ┃ U8 ┃
┃ 00  ┃ 01 ┃ 02 ┃ 03 ┃ 04 ┃ 05 ┃ 06 ┃ 07 ┃ 08 ┃ 09 ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫
┃ F0O ┃ F0 ┃ F1 ┃ F2 ┃ F3 ┃ F4 ┃ F5 ┃ F6 ┃ F7 ┃ F8 ┃
┃ 10  ┃ 11 ┃ 12 ┃ 13 ┃ 14 ┃ 15 ┃ 16 ┃ 17 ┃ 18 ┃ 19 ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫
┃ R0O ┃ R0 ┃ R1 ┃ R2 ┃ R3 ┃ R4 ┃ R5 ┃ R6 ┃ R7 ┃ R8 ┃
┃ 20  ┃ 21 ┃ 22 ┃ 23 ┃ 24 ┃ 25 ┃ 26 ┃ 27 ┃ 28 ┃ 29 ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫
┃ D0O ┃ D0 ┃ D1 ┃ D2 ┃ D3 ┃ D4 ┃ D5 ┃ D6 ┃ D7 ┃ D8 ┃
┃ 30  ┃ 31 ┃ 32 ┃ 33 ┃ 34 ┃ 35 ┃ 36 ┃ 37 ┃ 38 ┃ 39 ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫
┃ B0O ┃ B0 ┃ B1 ┃ B2 ┃ B3 ┃ B4 ┃ B5 ┃ B6 ┃ B7 ┃ B8 ┃
┃ 40  ┃ 41 ┃ 42 ┃ 43 ┃ 44 ┃ 45 ┃ 46 ┃ 47 ┃ 48 ┃ 49 ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫
┃ L0O ┃ L0 ┃ L1 ┃ L2 ┃ L3 ┃ L4 ┃ L5 ┃ L6 ┃ L7 ┃ L8 ┃
┃ 50  ┃ 51 ┃ 52 ┃ 53 ┃ 54 ┃ 55 ┃ 56 ┃ 57 ┃ 58 ┃ 59 ┃
┗━━━━━┻━━━━┻━━━━┻━━━━┻━━━━┻━━━━┻━━━━┻━━━━┻━━━━┻━━━━┛

White: 1 - Green: 2 - Red: 3 - Yellow: 4 - Blue: 5 - Orange: 6 - Black: 0
U: White - F: Green - R: Red - D: Yellow - B: Blue - L: Orange

                ┏━━━━┳━━━━┳━━━━┓
                ┃ 49 ┃ 42 ┃ 43 ┃
                ┣━━━━╋━━━━╋━━━━┫
                ┃ 48 ┃ 41 ┃ 44 ┃
                ┣━━━━╋━━━━╋━━━━┫
                ┃ 47 ┃ 46 ┃ 45 ┃
                ┗━━━━┻━━━━┻━━━━┛
┏━━━━┳━━━━┳━━━━┓┏━━━━┳━━━━┳━━━━┓┏━━━━┳━━━━┳━━━━┓┏━━━━┳━━━━┳━━━━┓
┃ 59 ┃ 52 ┃ 53 ┃┃ 05 ┃ 06 ┃ 07 ┃┃ 23 ┃ 24 ┃ 25 ┃┃ 37 ┃ 38 ┃ 39 ┃
┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫
┃ 58 ┃ 51 ┃ 54 ┃┃ 04 ┃ 01 ┃ 08 ┃┃ 22 ┃ 21 ┃ 26 ┃┃ 36 ┃ 31 ┃ 32 ┃
┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫┣━━━━╋━━━━╋━━━━┫
┃ 57 ┃ 56 ┃ 55 ┃┃ 03 ┃ 02 ┃ 09 ┃┃ 29 ┃ 28 ┃ 27 ┃┃ 35 ┃ 34 ┃ 33 ┃
┗━━━━┻━━━━┻━━━━┛┗━━━━┻━━━━┻━━━━┛┗━━━━┻━━━━┻━━━━┛┗━━━━┻━━━━┻━━━━┛
                ┏━━━━┳━━━━┳━━━━┓
                ┃ 17 ┃ 18 ┃ 19 ┃
                ┣━━━━╋━━━━╋━━━━┫
                ┃ 16 ┃ 11 ┃ 12 ┃
                ┣━━━━╋━━━━╋━━━━┫
                ┃ 15 ┃ 14 ┃ 13 ┃
                ┗━━━━┻━━━━┻━━━━┛
